# webpack-aspnetcore

./: .gitignore  .travis.yml  LICENSE  NuGet.Config  README.md  Webpack.AspNetCore.sln  appveyor.yml  publish.sh
samples/WebApp/: .babelrc  Program.cs  README.md  Startup.cs  StartupWithPathBase.cs  StartupWithPublicPath.cs  StartupWithStaticFileOptions.cs  WebApp.csproj  package-lock.json  package.json  web.config  webpack.config.js  webpack.dev.js  webpack.prod.js
samples/WebApp/Controllers/: HomeController.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Views/: _ViewImports.cshtml
samples/WebApp/Views/Home/: Index.cshtml
samples/WebApp/Views/Shared/: _Layout.cshtml
samples/WebApp/app/: index.js  index.less
samples/WebApp/app/components/: carousel.js
samples/WebApp/app/polyfills/: promise.js
src/Webpack.AspNetCore/: AssetPathMapper.cs  AssetUrlMapper.cs  DevServerOptions.cs  IAssetPathRepository.cs  IAssetUrlRepository.cs  StaticFileLimitedOptions.cs  StaticOptions.cs  Webpack.AspNetCore.csproj  WebpackApplicationBuilderExtensions.cs  WebpackAssetMapper.cs  WebpackContext.cs  WebpackException.cs  WebpackManifestReader.cs  WebpackManifestStorage.cs  WebpackManifestStorageService.cs  WebpackOptions.cs  WebpackServiceCollectionExtensions.cs  WepbackAssetUrlRepository.cs
src/Webpack.AspNetCore/DevServer/: DevServerAssetPathRepository.cs  DevServerBackchannelFactory.cs  DevServerBackchannelFactoryContext.cs  DevServerContext.cs  DevServerManifestReader.cs  DevServerManifestRepository.cs  DevServerOptions.cs  DevServerReverseProxyMiddleware.cs  WebpackDevServerException.cs
src/Webpack.AspNetCore/DevServer/Internal/: DevServerAssetPathRepository.cs  DevServerBackchannelFactory.cs  DevServerBackchannelFactoryContext.cs  DevServerContext.cs  DevServerManifestReader.cs  DevServerReverseProxyMiddleware.cs
src/Webpack.AspNetCore/Extensions/: IWebpackBuilder.cs  WebpackApplicationBuilderExtensions.cs  WebpackBuilder.cs  WebpackBuilderExtensions.cs  WebpackServiceCollectionExtensions.cs
src/Webpack.AspNetCore/Internal/: AssetServingMethod.cs  IManifestReader.cs  WebpackAssetSource.cs  WebpackContext.cs
src/Webpack.AspNetCore/Static/: ManifestStorage.cs  ManifestStorageService.cs  PhysicalFileManifestReader.cs  StaticAssetPathRepository.cs  StaticAssetUrlRepository.cs  StaticContext.cs  StaticOptions.cs  WebpackStaticContext.cs
src/Webpack.AspNetCore/Static/Internal/: ManifestMonitor.cs  ManifestStorage.cs  ManifestStorageService.cs  PhysicalFileManifestReader.cs  StaticAssetPathRepository.cs  StaticContext.cs
test/: run.sh
test/WebSites/BasicWebSite/: BasicWebSite.csproj  Program.cs  Startup.cs  StartupWithStaticFileOption.cs  package-lock.json  package.json  webpack.dev.js
test/WebSites/BasicWebSite/Controllers/: TestController.cs
test/WebSites/BasicWebSite/Views/Test/: Index.cshtml  IndexInvalidAssetKey.cshtml
test/Webpack.AspNetCore.Tests.Integration/: CustomHttpContextAccessor.cs  WebSite.cs  Webpack.AspNetCore.Tests.Integration.csproj
test/Webpack.AspNetCore.Tests.Integration/DevServer/: DevServerTestContext.cs  WhenRequestingAsset.cs  WhenRequestingRazorView.cs  WhenRequestingRazorViewWithInvalidAssetKey.cs
test/Webpack.AspNetCore.Tests.Integration/Static/: StaticTestContext.cs  WhenChangingManifestContents.cs  WhenDeletingManifest.cs  WhenDeletingManifestDirectory.cs  WhenRecreatingManifestDirectory.cs  WhenRequestingAsset.cs  WhenRequestingRazorView.cs  WhenRequestingRazorViewWithInvalidAssetKey.cs
test/Webpack.AspNetCore.Tests.Integration/assets/dist-alt/: manifest.json
test/Webpack.AspNetCore.Tests.Integration/assets/dist-alt/static/js/: index.7a13033e.js
test/Webpack.AspnetCore.Tests.Integration/: CustomHttpContextAccessor.cs  StaticAssetTests.cs  Webpack.AspnetCore.Tests.Integration.csproj  devserverassettests.cs  package-lock.json  package.json  webpack.config.js  webpack.dev.js
test/Webpack.AspnetCore.Tests.Integration/DevServer/: DevServerAssetTests.cs
test/Webpack.AspnetCore.Tests.Integration/Static/: CopyUtil.cs  StaticAssetTestContext.cs  WhenChangingManifestContents.cs  WhenDeletingManifest.cs  WhenDeletingManifestDirectory.cs  WhenRecreatingManifestDirectory.cs  WhenRequestingAsset.cs
