<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0-beta3</Version>
    <Authors>Sergey Solovev</Authors>
    <Description>ASP.NET Core 2.0 extension for using webpack assets in your views. Provides a single API for injecting the static and the dev server assets' paths into razor views. Automatically reloads the static assets' paths when the manifest file changes. Serves the dev server assets through a reverse proxy middleware and the static assets through StaticFile middleware.</Description>
    <Copyright>Copyright © Sergey Solovev</Copyright>
    <PackageTags>webpack,aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/sergeysolovev/webpack-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergeysolovev/webpack-aspnetcore</RepositoryUrl>
    <PackageReleaseNotes>Release notes are at https://github.com/sergeysolovev/webpack-aspnetcore/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/sergeysolovev/webpack-aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

</Project>
