<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Webpack.AspNetCore\Webpack.AspNetCore.csproj" />
  </ItemGroup>

</Project>
